spring.application.name=movieTicketManagement
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_management
spring.datasource.username=root
spring.datasource.password=charantej@@18
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.banner-mode=off
spring.logging.level=warn
server.port=8082


